<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>chessboard</title>
	<style>
		body {
			margin: 0;
		}

		.chesstable {
			width: 80vmin;
			height: 80vmin;
			margin: 10vmin;
			outline: 1px solid red;
		}

		.chesstable>div>div {
            outline:1px solid green;
            height:10vmin;
            width:10vmin;
			float: left;
		}

		.chesstable>div {
            height:10vmin;
			outline: 1px solid blue;
		}

		.chesstable>div>div {
			outline: 1px solid green;
		}
        .chesstable>div:first-child>div:first-child::before,
        .chesstable>div:nth-child(8)>div:nth-child(1)::before{
            content:'a';
            display:block;
            background-color:yellow;
            height:10vmin;
            width:10vmin;
            margin-top:-100%;
            line-height:10vmin;
            text-align:center;
            font-size:5vmin;
        }
		
        .chesstable>div:nth-child(8)>div:nth-child(1)::before{
            margin-top:100%;
        }


        .chesstable>div:nth-child(-7n+8)>div::before{
            content:"";
            display:block;
            background-color:yellow;
            height:10vmin;
            width:10vmin;
            
            line-height:10vmin;
            text-align:center;
            font-size:5vmin;
        }
        .chesstable>div:first-child>div::before{
            margin-top:-100%;

        }
        .chesstable>div:last-child>div::before{
            margin-top:100%;
        }

        .chesstable>div>nth-child(1)::before,
        .chesstable>div>nth-child(1)::after{
            content:1;
        }
        .chesstable>div::before,
        .chesstable>div::after{
            width:10vmin;
            height:10vmin;
            display:block;
            background-color:orange;
        }

        .chesstable>div::before{
            margin-left:-10vmin;
        }

        .chesstable>div:nth-child(odd)>div:nth-child(odd),
        .chesstable>div:nth-child(even)>div:nth-child(even){
            background-color:blue;
        }

        

        
	</style>
</head>

<body>
	<div class="chesstable">
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>

</html>