<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body{
         margin:0;
         padding:0;
     }
     header{
         width:100%;
         height:100px;
         float:left;
         background-color:red;
     }
    .box-1{
        float:left;
        margin:20px;
        width:100px;
        height:50px;
    }
.box-2{
float:left;
width:400px;
height:10px;
padding-top:60px;
margin-left:-110px;
}
.box-2>div{
    float:left;
    width:40px:;
    height:40px;
    padding-left:5px;
}
.main{
    width:100%;
    min-height:100px;
    float:left;
}
.column-1 {
    margin-top:10px;
    margin-left:5px;
float:left;
width:20%;
min-height:70px;
background-color:yellow;
}

.column-2{
float:left;
margin-top:10px;
width:60%;
min-height:300px;
background-color:lightblue;
}

.column-3{
    margin-top:10px;
float:right;
width:20%;
min-height:70px;
background-color:violet;
}
footer{
         width:100%;
         height:100px;
         float:left;
         background-color:green;
     }

    </style>
</head>
<body>
    <header>
        <div class="box-1">Шапка сайта</div>
        <div class="box-2">
                <div>Пункт 1</div>
                <div>Пункт 2</div>
                <div>Пункт 3</div>
                <div>Пункт 4</div>
                <div>Пункт 5</div>
                <div>Пункт 6</div>
        </div>
    </div>
    <div class="main">
        <div class="column-1">
            <div class="box-3">
                <div>пункт 1</div>
                <div>пункт 2</div>
                <div>пункт 3</div>
                <div>пункт 4</div>
                <div>пункт 5</div>
                <div>пункт 6</div>
                <div>пункт 7</div>
                <div>пункт 8</div>
                <div>пункт 9</div>                        
                 
            </div>
        </div>
        <div class="column-2">
            <div>Контент</div>    
        </div>
        <div class="column-3">
            <div>колонка с контентом</div>
        </div>
    </div>
    <footer>
    dfsdfsd
    </footer>
</body>
</html>