<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Фотогалерея</title>
	<style>
    body{
        text-align:center;
    }
		#three:checked~#slider>.slide:nth-child(3),
		#one:checked~#slider>.slide:nth-child(1),
		#two:checked~#slider>.slide:nth-child(2),
		#four:checked~#slider>.slide:nth-child(4),
		#five:checked~#slider>.slide:nth-child(5) {
			display: block;
		}

		.slide {
			display: none;
		}

		#three:checked~#slider>.pins>label[for=three],
		#one:checked~#slider>.pins>label[for=one],
		#two:checked~#slider>.pins>label[for=two],
		#four:checked~#slider>.pins>label[for=four],
		#five:checked~#slider>.pins>label[for=five]{
			background-color: red;
		}

		.slide {
			position: relative;
		}

		.prevSlide{
			display: block;
              width: 4em;
             height: 4em;
        filter: drop-shadow(0 0 5px #000);
            background: linear-gradient(to right bottom, transparent 50%, red 50%) top / 100% 50% no-repeat, linear-gradient(to right top, transparent 50%, red 50%) bottom / 100% 50% no-repeat;
            position:absolute;
            left:calc(50% - 220px);
            top:100px;
		}
        .nextSlide {
			display: block;
                  width: 4em;
                 height: 4em;
                 filter: drop-shadow(0 0 5px #000);
  background: linear-gradient(to left bottom, transparent 50%, red 50%) top / 100% 50% no-repeat, linear-gradient(to left top, transparent 50%, red 50%) bottom / 100% 50% no-repeat;
            position:absolute;
            left:calc(50% + 155px);
            top:100px;
		}

	</style>
</head>

<body>
	<h1>добавить стили и расставить for и src так, чтобы работала фотогаллерея</h1>
	<input type="radio" id="one" name="button" checked>
	<input type="radio" id="two" name="button">
	<input type="radio" id="three" name="button">
	<input type="radio" id="four" name="button">
	<input type="radio" id="five" name="button">
	<div id="slider">
		<section class="slide">
			<img src="https://telegraf.com.ua/files/2019/11/Avto.webp_-388x206.jpg" width="300px" height="300px">
			<label for="one" class="prevSlide"></label>
			<label for="one" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="https://a.d-cd.net/5d89d2es-960.jpg" width="300px" height="300px" >
			<label for="two" class="prevSlide"></label>
			<label for="two" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="http://i.i.ua/photo/images/pic/9/5/1430959_6094d3c.jpg" width="300px" height="300px">
			<label for="three" class="prevSlide"></label>
			<label for="three" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj4bwIFmldwR4pEgpbypybc18hVo1OGMOfxTYS3a-qQOjONjtyjQ&s" width="300px" height="300px">
			<label for="four" class="prevSlide"></label>
			<label for="four" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="https://i.pinimg.com/originals/a9/64/ac/a964aca1d5bef3ae678720ab14eb3948.jpg" width="300px" height="300px">
			<label for="five" class="prevSlide"></label>
			<label for="five" class="nextSlide"></label>
		</section>
		<div class="pins">
			<label for="one"></label>
			<label for="two"></label>
			<label for="three"></label>
			<label for="four"></label>
			<label for="five"></label>
		</div>
	</div>
</body>

</html>